<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hotline Miami Game</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.cdnfonts.com/css/8bit-wonder" rel="stylesheet">
</head>
<body>
    <div class="game-container">
        <header>
            <h1>Hotline Miami</h1>
        </header>
        <main>
            <canvas id="gameCanvas"></canvas>
            <section class="intro">
                <h2>Bem-vindo ao mundo neon de Hotline Miami!</h2>
                <p>Se prepare para um jogo de ação com estilo retro.</p>
            </section>
            <section class="gameplay">
                <h2>Gameplay</h2>
                <p>Jogue como um vigilante mascarado derrubando inimigos de um jeito brutal e estiloso.</p>
            </section>
            <section class="features">
                <h2>Features</h2>
                <ul>
                    <li>Jogo em estilo top-down</li>
                    <li>Incrivel trilha sonora</li>
                </ul>
            </section>
        </main>
        <footer>
            <p>&copy; 2024 Hotline Miami Game. All rights reserved.</p>
        </footer>
    </div>

    <script src="script.js"></script>
</body>
</html>
