@import url('https://fonts.cdnfonts.com/css/8bit-wonder');

/* Reset some default styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Basic styling for the page */
body {
    font-family: '8BIT WONDER', sans-serif;
    background-image: url('2023807_snow8bits_pixel-vaporwave-wallpaper.png');
    background-size: cover; 
    background-position: center;
    background-repeat: no-repeat;
    background-color: #111;
    color: #fff;
}

.game-container {
    max-width: 800px;
    margin: 20px auto;
    background-color: #2b2b2c;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 50px rgba(15, 203, 228, 0.5);
}

header {
    text-align: center;
    margin-bottom: 20px;
}

header h1 {
    font-size: 2.5em;
    color: #ff3aef;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.8);
    transition: text-shadow 0.3s ease-in-out;
}

main {
    padding: 20px;
}

.intro, .gameplay, .features {
    margin-bottom: 30px;
}

.intro h2, .gameplay h2, .features h2 {
    font-size: 1.8em;
    margin-bottom: 10px;
    color: #ff3aef;
}

.intro h2:hover, .gameplay h2:hover, .features h2:hover {
    text-shadow: 0 0 5px #ff3aef, 0 0 10px #ff3aef, 0 0 15px #ff3aef;
}
.features ul {
    list-style-type: disc;
    padding-left: 20px;
}

.features li {
    margin-bottom: 8px;
}

footer {
    text-align: center;
    margin-top: 20px;
    color: #999;
}

/* Animations */
@keyframes neon {
    0% {
        text-shadow: 0 0 40px #ff3aef, 0 0 50px #ff3aef, 0 0 60px #ff3aef;
    }
    50% {
        text-shadow: 0 0 50px #ff3aef, 0 0 60px #ff3aef, 0 0 70px #ff3aef;
    }
    100% {
        text-shadow: 0 0 40px #ff3aef, 0 0 50px #ff3aef, 0 0 60px #ff3aef;
    }
}

header h1 {
    animation: neon 1.5s infinite alternate;
}

/* Canvas */
#gameCanvas {
    display: block;
    width: 100%;
    height: 500px; /* Adjust height as needed */
    background-color: #333; /* Fallback color */
}
